#!/bin/sh
# THIS DOTENV FILE IS ONLY USED IN DOCKER COMPOSE

# DATABASE
DCRM_MYSQL_NAME="DCRM"
DCRM_MYSQL_USER="dcrm"
DCRM_MYSQL_PASSWORD="dcrm_user_password"
DCRM_MYSQL_HOST="dcrm-db"

# REDIS
DCRM_REDIS_HOST="dcrm-redis"

# MEMCACHED
DCRM_MEMCACHED_HOST="dcrm-memcached"

