#!/bin/sh

# SECURITY
# disable it for production
DCRM_DEBUG=1
# force https -> True
DCRM_SECURE_SSL=0
# your domain here
DCRM_HOST=apt.82flex.com
DCRM_SECRET_KEY=random_dcrm_secret_key

# FEATURES
DCRM_ENABLE_REDIS=1
DCRM_ENABLE_CACHE=1
DCRM_ENABLE_API=1

# THEME & LANGUAGE
DCRM_THEME=DefaultStyle
# ar: Arabic, en: English, zh-Hans: Simplified Chinese
DCRM_LANGUAGE_CODE=en
DCRM_TIME_ZONE=Asia/Shanghai

# DATABASE
DCRM_MYSQL_NAME=DCRM
DCRM_MYSQL_USER=dcrm
DCRM_MYSQL_PASSWORD=dcrm_user_password
DCRM_MYSQL_HOST=127.0.0.1

# REDIS
DCRM_REDIS_HOST=127.0.0.1

# MEMCACHED
DCRM_MEMCACHED_HOST=127.0.0.1

